export const data = [
    {
        "date": "2016-01-03T21:00:00.000Z",
        "open": 52.869256503453585,
        "high": 53.336436,
        "low": 51.96409336984777,
        "close": 53.336436,
        "volume": 53778000,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-01-04T21:00:00.000Z",
        "open": 53.46296585400483,
        "high": 53.91067950464886,
        "low": 53.08338268961204,
        "close": 53.57976,
        "volume": 34079700,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-01-05T21:00:00.000Z",
        "open": 52.869256989995506,
        "high": 52.947122348937214,
        "low": 52.207417011673456,
        "close": 52.606467,
        "volume": 39518900,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-01-06T21:00:00.000Z",
        "open": 51.29252402840184,
        "high": 52.06142620119234,
        "low": 50.679348680826095,
        "close": 50.776676,
        "volume": 56564900,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-01-07T21:00:00.000Z",
        "open": 50.971334785876635,
        "high": 51.857031091793075,
        "low": 50.75721332410444,
        "close": 50.932406,
        "volume": 48754000,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-01-10T21:00:00.000Z",
        "open": 51.1075954847263,
        "high": 51.43851498818556,
        "low": 50.08563916792417,
        "close": 50.903205,
        "volume": 36943800,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-01-11T21:00:00.000Z",
        "open": 51.35091817374286,
        "high": 51.68183767413922,
        "low": 50.66961623986361,
        "close": 51.370385,
        "volume": 36095500,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-01-12T21:00:00.000Z",
        "open": 52.36314414605562,
        "high": 52.62593413760523,
        "low": 49.92991249552828,
        "close": 50.260832,
        "volume": 66883600,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-01-13T21:00:00.000Z",
        "open": 50.61121719805654,
        "high": 51.99329079803358,
        "low": 50.19270136353415,
        "close": 51.691573,
        "volume": 52381900,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-01-14T21:00:00.000Z",
        "open": 49.93964667363994,
        "high": 50.58201982043841,
        "low": 48.99555183308289,
        "close": 49.628194,
        "volume": 70739100,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-01-18T21:00:00.000Z",
        "open": 50.10510627640217,
        "high": 50.29976480894452,
        "low": 48.72303166864411,
        "close": 49.209678,
        "volume": 43564500,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-01-19T21:00:00.000Z",
        "open": 48.64516697489334,
        "high": 50.00777766737069,
        "low": 47.7886674905348,
        "close": 49.433535,
        "volume": 63273000,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-01-20T21:00:00.000Z",
        "open": 49.63792416798732,
        "high": 50.2024358404046,
        "low": 48.95661835317329,
        "close": 49.131812,
        "volume": 40191200,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-01-21T21:00:00.000Z",
        "open": 50.03697450550823,
        "high": 50.93240567880169,
        "low": 49.89097866326402,
        "close": 50.893473,
        "volume": 37555800,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-01-24T21:00:00.000Z",
        "open": 50.55281894999718,
        "high": 51.24385964703214,
        "low": 50.27056700314901,
        "close": 50.406827,
        "volume": 34707700,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-01-25T21:00:00.000Z",
        "open": 50.40682770999293,
        "high": 51.03946599084255,
        "low": 50.17323552558549,
        "close": 50.776676,
        "volume": 28900800,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-01-26T21:00:00.000Z",
        "open": 50.6209492812368,
        "high": 50.805877806446176,
        "low": 49.65739149477955,
        "close": 49.852051,
        "volume": 36775200,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-01-27T21:00:00.000Z",
        "open": 50.47495846743485,
        "high": 50.81560895283854,
        "low": 49.8812489698185,
        "close": 50.669617,
        "volume": 62513800,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-01-28T21:00:00.000Z",
        "open": 53.26830664657832,
        "high": 53.618692,
        "low": 52.55780301325104,
        "close": 53.618692,
        "volume": 83611700,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-01-31T21:00:00.000Z",
        "open": 53.414301697370526,
        "high": 53.61869218093022,
        "low": 53.04444951644031,
        "close": 53.24884,
        "volume": 44208500,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-02-01T21:00:00.000Z",
        "open": 52.723260443980756,
        "high": 52.81085678171661,
        "low": 51.24385952205698,
        "close": 51.58451,
        "volume": 56313800,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-02-02T21:00:00.000Z",
        "open": 51.827832975460126,
        "high": 51.96409297149265,
        "low": 49.8909786791816,
        "close": 50.766944,
        "volume": 57559800,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-02-03T21:00:00.000Z",
        "open": 50.7085453187993,
        "high": 51.39958602290804,
        "low": 49.99804265478427,
        "close": 50.611218,
        "volume": 46987100,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-02-04T21:00:00.000Z",
        "open": 50.55281893220976,
        "high": 50.611217464114844,
        "low": 48.23638438716825,
        "close": 48.820359,
        "volume": 62009000,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-02-07T21:00:00.000Z",
        "open": 48.226649998170615,
        "high": 48.24611682452945,
        "low": 46.90297198967031,
        "close": 48.09039,
        "volume": 59290500,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-02-08T21:00:00.000Z",
        "open": 47.71080588333617,
        "high": 48.89822486740964,
        "low": 47.370151507963264,
        "close": 47.963861,
        "volume": 46740500,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-02-09T21:00:00.000Z",
        "open": 48.557569678237634,
        "high": 49.0442160066755,
        "low": 48.19745236848627,
        "close": 48.382377,
        "volume": 38237000,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-02-10T21:00:00.000Z",
        "open": 47.37988541315929,
        "high": 48.771694852779326,
        "low": 47.21442371882881,
        "close": 48.36291,
        "volume": 48878600,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-02-11T21:00:00.000Z",
        "open": 48.90795583663366,
        "high": 49.326471677623765,
        "low": 48.42130950990099,
        "close": 49.151279,
        "volume": 34243300,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-02-15T21:00:00.000Z",
        "open": 49.89629261626713,
        "high": 50.082544,
        "low": 49.1414754512144,
        "close": 50.082544,
        "volume": 37291200,
        "split": "",
        "dividend": "$0.360"
    },
    {
        "date": "2016-02-16T21:00:00.000Z",
        "open": 50.474657822814684,
        "high": 51.72941522336572,
        "low": 50.43544561249917,
        "close": 51.386315,
        "volume": 40789000,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-02-17T21:00:00.000Z",
        "open": 51.29809324487058,
        "high": 51.90586632528679,
        "low": 51.07262475284389,
        "close": 51.160851,
        "volume": 27176000,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-02-18T21:00:00.000Z",
        "open": 50.94519209432939,
        "high": 51.24907716946837,
        "low": 50.513866599225224,
        "close": 50.798149,
        "volume": 33559100,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-02-21T21:00:00.000Z",
        "open": 51.24907618480655,
        "high": 51.95487929895995,
        "low": 51.24907618480655,
        "close": 51.611783,
        "volume": 25008300,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-02-22T21:00:00.000Z",
        "open": 51.307894674873,
        "high": 51.337302117218265,
        "low": 49.97471284915982,
        "close": 50.170769,
        "volume": 28895300,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-02-23T21:00:00.000Z",
        "open": 49.69042994085573,
        "high": 50.48445832390074,
        "low": 49.21009433678205,
        "close": 50.34722,
        "volume": 33014500,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-02-24T21:00:00.000Z",
        "open": 50.709924076772516,
        "high": 51.072626,
        "low": 49.61201059801626,
        "close": 51.072626,
        "volume": 26939500,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-02-25T21:00:00.000Z",
        "open": 51.56276600752362,
        "high": 51.6411904288731,
        "low": 50.09234486774933,
        "close": 50.288402,
        "volume": 35975900,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-02-28T21:00:00.000Z",
        "open": 50.33741501590434,
        "high": 50.631503164737985,
        "low": 49.661023252731454,
        "close": 49.876686,
        "volume": 31654000,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-02-29T21:00:00.000Z",
        "open": 49.96491100595934,
        "high": 51.552964846977375,
        "low": 49.91589402742267,
        "close": 51.543164,
        "volume": 33024500,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-03-01T21:00:00.000Z",
        "open": 51.37651441158613,
        "high": 51.91566784699651,
        "low": 51.131444222635615,
        "close": 51.905867,
        "volume": 29289900,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-03-02T21:00:00.000Z",
        "open": 51.92547301410969,
        "high": 51.92547301410969,
        "low": 50.75893694518009,
        "close": 51.317696,
        "volume": 24427800,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-03-03T21:00:00.000Z",
        "open": 51.366713822308824,
        "high": 51.415726880064085,
        "low": 50.69031715656949,
        "close": 51.004007,
        "volume": 33034200,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-03-06T21:00:00.000Z",
        "open": 50.54327676125815,
        "high": 50.778542182144164,
        "low": 49.582602600628164,
        "close": 50.023726,
        "volume": 38407800,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-03-07T21:00:00.000Z",
        "open": 49.79826141668875,
        "high": 51.10203678252525,
        "low": 49.60220428523883,
        "close": 50.631503,
        "volume": 33835100,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-03-08T21:00:00.000Z",
        "open": 50.86676730416285,
        "high": 51.80783584697066,
        "low": 50.837360842127836,
        "close": 51.798035,
        "volume": 28251600,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-03-09T21:00:00.000Z",
        "open": 51.88626105622019,
        "high": 51.89606288362055,
        "low": 50.15116409666021,
        "close": 51.023613,
        "volume": 38387800,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-03-10T21:00:00.000Z",
        "open": 51.9548793480309,
        "high": 52.023499,
        "low": 51.347106268013924,
        "close": 52.023499,
        "volume": 32275700,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-03-13T21:00:00.000Z",
        "open": 51.67059783110156,
        "high": 52.53324587937732,
        "low": 51.59217733093626,
        "close": 52.121526,
        "volume": 24083600,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-03-14T21:00:00.000Z",
        "open": 51.7098101604777,
        "high": 52.533246,
        "low": 51.70000931342586,
        "close": 52.533246,
        "volume": 21104800,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-03-15T21:00:00.000Z",
        "open": 52.39600824600321,
        "high": 53.52332819301086,
        "low": 52.34699518768181,
        "close": 53.278258,
        "volume": 31691700,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-03-16T21:00:00.000Z",
        "open": 53.141018680531545,
        "high": 53.91544145627516,
        "low": 52.9351607025247,
        "close": 53.582146,
        "volume": 28223900,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-03-17T21:00:00.000Z",
        "open": 53.837016543943335,
        "high": 53.88603352202565,
        "low": 52.39600678992719,
        "close": 52.435219,
        "volume": 67625500,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-03-20T21:00:00.000Z",
        "open": 52.199949764204426,
        "high": 52.86654067199145,
        "low": 51.88625992524583,
        "close": 52.797922,
        "volume": 23925700,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-03-21T21:00:00.000Z",
        "open": 52.552851836578135,
        "high": 53.180230534492324,
        "low": 52.40580776393971,
        "close": 53.00378,
        "volume": 23124100,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-03-22T21:00:00.000Z",
        "open": 53.04299330744414,
        "high": 53.170430787494475,
        "low": 52.680290403765376,
        "close": 52.905754,
        "volume": 20129000,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-03-23T21:00:00.000Z",
        "open": 52.77831609921262,
        "high": 53.25865563199951,
        "low": 52.670485215651816,
        "close": 53.141019,
        "volume": 19950000,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-03-27T21:00:00.000Z",
        "open": 53.14101915025679,
        "high": 53.21944357181153,
        "low": 52.27837502017354,
        "close": 52.484233,
        "volume": 17025100,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-03-28T21:00:00.000Z",
        "open": 52.60186518994452,
        "high": 53.77820307346667,
        "low": 52.39600721215803,
        "close": 53.631159,
        "volume": 23924300,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-03-29T21:00:00.000Z",
        "open": 53.84682228877062,
        "high": 54.542820649924906,
        "low": 53.81741582645461,
        "close": 53.964455,
        "volume": 23008300,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-03-30T21:00:00.000Z",
        "open": 53.866428369380884,
        "high": 54.493807071156986,
        "low": 53.778203101591636,
        "close": 54.140906,
        "volume": 26360500,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-03-31T21:00:00.000Z",
        "open": 53.96445403231598,
        "high": 54.51341321008099,
        "low": 53.493920254993704,
        "close": 54.474201,
        "volume": 24399200,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-04-03T21:00:00.000Z",
        "open": 54.336963,
        "high": 54.56242757676348,
        "low": 53.91544226952914,
        "close": 54.336963,
        "volume": 18928800,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-04-04T21:00:00.000Z",
        "open": 54.10169391539932,
        "high": 54.209524798503594,
        "low": 53.38608896388915,
        "close": 53.484119,
        "volume": 19272300,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-04-05T21:00:00.000Z",
        "open": 53.2880625900061,
        "high": 54.11149842061996,
        "low": 53.14101851683499,
        "close": 54.033074,
        "volume": 21188700,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-04-06T21:00:00.000Z",
        "open": 53.78800411002415,
        "high": 53.82721632055116,
        "low": 53.160625406364765,
        "close": 53.386089,
        "volume": 19225100,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-04-07T21:00:00.000Z",
        "open": 53.59194719000625,
        "high": 54.189919433902276,
        "low": 53.24885088455902,
        "close": 53.346877,
        "volume": 22167200,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-04-10T21:00:00.000Z",
        "open": 53.41550051689555,
        "high": 54.062485817816466,
        "low": 53.229244231848774,
        "close": 53.239049,
        "volume": 21414200,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-04-11T21:00:00.000Z",
        "open": 53.29786344889163,
        "high": 53.69977855678129,
        "low": 52.69989121053115,
        "close": 53.572345,
        "volume": 24944300,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-04-12T21:00:00.000Z",
        "open": 54.0330744059189,
        "high": 54.34676424850932,
        "low": 53.80760983155704,
        "close": 54.258538,
        "volume": 20818000,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-04-13T21:00:00.000Z",
        "open": 54.131103695759386,
        "high": 54.48400574408744,
        "low": 53.984060603792265,
        "close": 54.268343,
        "volume": 20877100,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-04-14T21:00:00.000Z",
        "open": 54.20952479475874,
        "high": 54.8172978828419,
        "low": 54.023273411789376,
        "close": 54.552626,
        "volume": 28793800,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-04-17T21:00:00.000Z",
        "open": 54.39578159899191,
        "high": 55.474088479704015,
        "low": 54.12130004400725,
        "close": 55.346651,
        "volume": 23150300,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-04-18T21:00:00.000Z",
        "open": 55.51330034263754,
        "high": 55.650538668567805,
        "low": 54.58203264163916,
        "close": 55.278031,
        "volume": 29596800,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-04-19T21:00:00.000Z",
        "open": 55.180004506634404,
        "high": 55.385862484259754,
        "low": 54.39578088536811,
        "close": 54.493807,
        "volume": 36195700,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-04-20T21:00:00.000Z",
        "open": 54.69966461490867,
        "high": 55.12118631572582,
        "low": 54.32715695136319,
        "close": 54.680059,
        "volume": 38909100,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-04-21T21:00:00.000Z",
        "open": 50.88637347714124,
        "high": 51.39611946458323,
        "low": 49.7688534277492,
        "close": 50.758936,
        "volume": 126834100,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-04-24T21:00:00.000Z",
        "open": 50.75893639106952,
        "high": 51.10203661505267,
        "low": 50.61189623873604,
        "close": 51.082431,
        "volume": 33226900,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-04-25T21:00:00.000Z",
        "open": 51.229470237911904,
        "high": 51.317695505762316,
        "low": 50.08254371641804,
        "close": 50.425641,
        "volume": 33532600,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-04-26T21:00:00.000Z",
        "open": 50.46485258077841,
        "high": 50.48445819561166,
        "low": 49.553190510751676,
        "close": 49.9355,
        "volume": 43369300,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-04-27T21:00:00.000Z",
        "open": 49.621810193594555,
        "high": 49.7688532852163,
        "low": 48.58271456734632,
        "close": 48.916011,
        "volume": 43134800,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-04-28T21:00:00.000Z",
        "open": 48.37685302995094,
        "high": 49.25910766511144,
        "low": 48.37685302995094,
        "close": 48.8866,
        "volume": 48411700,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-05-01T21:00:00.000Z",
        "open": 49.01403775905873,
        "high": 49.74924832544461,
        "low": 48.79837501263812,
        "close": 49.61201,
        "volume": 33114500,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-05-02T21:00:00.000Z",
        "open": 49.347333203040044,
        "high": 49.41595285588495,
        "low": 48.62192348383233,
        "close": 48.798375,
        "volume": 26460200,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-05-03T21:00:00.000Z",
        "open": 48.85719255779412,
        "high": 49.07285530297685,
        "low": 48.48468489268268,
        "close": 48.8866,
        "volume": 24257600,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-05-04T21:00:00.000Z",
        "open": 48.88660034704406,
        "high": 49.30812107234483,
        "low": 48.74936202141293,
        "close": 48.95522,
        "volume": 25390700,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-05-05T21:00:00.000Z",
        "open": 48.93561405800595,
        "high": 49.396347,
        "low": 48.68074301847078,
        "close": 49.396347,
        "volume": 24715600,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-05-08T21:00:00.000Z",
        "open": 49.494376874282274,
        "high": 49.59240298841622,
        "low": 49.0140373477132,
        "close": 49.082657,
        "volume": 17951600,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-05-09T21:00:00.000Z",
        "open": 49.33753322771168,
        "high": 50.09234550121815,
        "low": 49.2002909787549,
        "close": 50.013925,
        "volume": 22891000,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-05-10T21:00:00.000Z",
        "open": 50.12175642164718,
        "high": 50.758936957406554,
        "low": 49.99431894210223,
        "close": 50.043332,
        "volume": 24039100,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-05-11T21:00:00.000Z",
        "open": 50.19037590516427,
        "high": 50.78834716891777,
        "low": 49.915894351451534,
        "close": 50.49426,
        "volume": 24102800,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-05-12T21:00:00.000Z",
        "open": 50.42564113147954,
        "high": 50.87657322028856,
        "low": 50.03353078946127,
        "close": 50.072743,
        "volume": 22592300,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-05-15T21:00:00.000Z",
        "open": 49.79826089128932,
        "high": 50.935386556073205,
        "low": 49.74924783429489,
        "close": 50.807953,
        "volume": 20032000,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-05-16T21:00:00.000Z",
        "open": 51.054736973466085,
        "high": 51.06460735832933,
        "low": 49.712230381404844,
        "close": 49.860298,
        "volume": 27803500,
        "split": "",
        "dividend": "$0.360"
    },
    {
        "date": "2016-05-17T21:00:00.000Z",
        "open": 49.83068573763657,
        "high": 50.48219530095184,
        "low": 49.65300005492143,
        "close": 50.156442,
        "volume": 24907500,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-05-18T21:00:00.000Z",
        "open": 49.820815567423374,
        "high": 49.968884173435136,
        "low": 49.17917539904611,
        "close": 49.672744,
        "volume": 23842400,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-05-19T21:00:00.000Z",
        "open": 49.83068577934978,
        "high": 50.561168293363345,
        "low": 49.751716777745656,
        "close": 49.968884,
        "volume": 23905800,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-05-22T21:00:00.000Z",
        "open": 49.94914021539466,
        "high": 50.02811316546299,
        "low": 49.337117127265984,
        "close": 49.386473,
        "volume": 26118700,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-05-23T21:00:00.000Z",
        "open": 50.0478568816904,
        "high": 51.04486347651855,
        "low": 49.75171670968823,
        "close": 50.926408,
        "volume": 34757900,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-05-24T21:00:00.000Z",
        "open": 51.252161572390285,
        "high": 51.814833726285755,
        "low": 51.12383669749475,
        "close": 51.44959,
        "volume": 24040200,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-05-25T21:00:00.000Z",
        "open": 51.26203547566073,
        "high": 51.31139233631513,
        "low": 50.69936825133777,
        "close": 51.222549,
        "volume": 24335200,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-05-26T21:00:00.000Z",
        "open": 51.25216114804977,
        "high": 51.647018,
        "low": 51.10409254319572,
        "close": 51.647018,
        "volume": 17653700,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-05-30T21:00:00.000Z",
        "open": 51.58778849214068,
        "high": 52.318272,
        "low": 51.41010774333102,
        "close": 52.318272,
        "volume": 37653100,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-05-31T21:00:00.000Z",
        "open": 51.76547373549193,
        "high": 52.268915681325076,
        "low": 51.76547373549193,
        "close": 52.170199,
        "volume": 25324800,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-06-01T21:00:00.000Z",
        "open": 51.96290096408232,
        "high": 52.0616176450061,
        "low": 51.173192195121956,
        "close": 51.80496,
        "volume": 22840800,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-06-02T21:00:00.000Z",
        "open": 51.706246941447944,
        "high": 51.74572946759217,
        "low": 50.936276972698415,
        "close": 51.123836,
        "volume": 23081300,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-06-05T21:00:00.000Z",
        "open": 51.32126477973645,
        "high": 51.676630221646725,
        "low": 51.22254809875291,
        "close": 51.459463,
        "volume": 18243300,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-06-06T21:00:00.000Z",
        "open": 51.56805015884442,
        "high": 52.05174542060443,
        "low": 51.429847,
        "close": 51.429847,
        "volume": 20866800,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-06-07T21:00:00.000Z",
        "open": 51.35087726881482,
        "high": 51.765473906685344,
        "low": 51.20280570131771,
        "close": 51.370621,
        "volume": 21149400,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-06-08T21:00:00.000Z",
        "open": 51.33113412109907,
        "high": 51.33113412109907,
        "low": 50.82769612610883,
        "close": 50.956021,
        "volume": 20305700,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-06-09T21:00:00.000Z",
        "open": 50.393353017330554,
        "high": 51.380490216242755,
        "low": 50.383483619615824,
        "close": 50.817823,
        "volume": 25833200,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-06-12T21:00:00.000Z",
        "open": 48.94226512070967,
        "high": 50.067600559287186,
        "low": 48.42895278149206,
        "close": 49.495059,
        "volume": 83217800,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-06-13T21:00:00.000Z",
        "open": 49.258147603086506,
        "high": 49.45557109192779,
        "low": 48.932390357118585,
        "close": 49.189048,
        "volume": 42577100,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-06-14T21:00:00.000Z",
        "open": 49.139688347129045,
        "high": 49.47531499183878,
        "low": 49.050846,
        "close": 49.050846,
        "volume": 33757600,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-06-15T21:00:00.000Z",
        "open": 48.88303461486475,
        "high": 49.82081595103511,
        "low": 48.873161268495245,
        "close": 49.741843,
        "volume": 31188600,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-06-16T21:00:00.000Z",
        "open": 49.76158642985065,
        "high": 49.78132917392122,
        "low": 49.179175479769086,
        "close": 49.485189,
        "volume": 45710500,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-06-19T21:00:00.000Z",
        "open": 49.98862620998684,
        "high": 50.17618523710641,
        "low": 49.38647252534533,
        "close": 49.425959,
        "volume": 35607900,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-06-20T21:00:00.000Z",
        "open": 49.554288151706196,
        "high": 50.76846591382039,
        "low": 49.514801676788466,
        "close": 50.531552,
        "volume": 34097800,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-06-21T21:00:00.000Z",
        "open": 50.42296934658395,
        "high": 50.798078515193495,
        "low": 50.29464052549218,
        "close": 50.334127,
        "volume": 28816800,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-06-22T21:00:00.000Z",
        "open": 50.62039457749389,
        "high": 51.39036356698694,
        "low": 50.49206970303572,
        "close": 51.242292,
        "volume": 29028800,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-06-23T21:00:00.000Z",
        "open": 49.169304269123806,
        "high": 50.28476731610309,
        "low": 48.88303349777108,
        "close": 49.189048,
        "volume": 133503000,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-06-26T21:00:00.000Z",
        "open": 48.46843495531468,
        "high": 48.517795764280606,
        "low": 47.422072475883844,
        "close": 47.807055,
        "volume": 50216300,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-06-27T21:00:00.000Z",
        "open": 48.29074967076508,
        "high": 48.833678090164646,
        "low": 48.04396537167964,
        "close": 48.804062,
        "volume": 38140700,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-06-28T21:00:00.000Z",
        "open": 49.26801757779942,
        "high": 50.067599695732405,
        "low": 49.15943149882576,
        "close": 49.889915,
        "volume": 31304000,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-06-29T21:00:00.000Z",
        "open": 50.06760021745182,
        "high": 50.640137824281155,
        "low": 49.8504290443787,
        "close": 50.511809,
        "volume": 28527800,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-06-30T21:00:00.000Z",
        "open": 50.47232587122633,
        "high": 51.054736817473405,
        "low": 50.4130966522674,
        "close": 50.501939,
        "volume": 21400400,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-07-04T21:00:00.000Z",
        "open": 50.17618629755698,
        "high": 50.62039508010516,
        "low": 50.08734394876501,
        "close": 50.511809,
        "volume": 24806400,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-07-05T21:00:00.000Z",
        "open": 50.12682570949911,
        "high": 50.87705195099373,
        "low": 49.74184220395189,
        "close": 50.71911,
        "volume": 28167500,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-07-06T21:00:00.000Z",
        "open": 50.758592526336855,
        "high": 50.946151554553495,
        "low": 50.41309648281245,
        "close": 50.71911,
        "volume": 19585200,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-07-07T21:00:00.000Z",
        "open": 51.06460777848198,
        "high": 51.68650520676444,
        "low": 50.8869220938747,
        "close": 51.627275,
        "volume": 28391000,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-07-10T21:00:00.000Z",
        "open": 51.82470265259555,
        "high": 52.15045990068624,
        "low": 51.79508952393126,
        "close": 51.913545,
        "volume": 22269200,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-07-11T21:00:00.000Z",
        "open": 52.25904195815585,
        "high": 52.71312802789449,
        "low": 52.11097335362793,
        "close": 52.525569,
        "volume": 27317600,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-07-12T21:00:00.000Z",
        "open": 52.871069821787515,
        "high": 53.16721098404283,
        "low": 52.49595669579356,
        "close": 52.82171,
        "volume": 25356800,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-07-13T21:00:00.000Z",
        "open": 53.1474667455353,
        "high": 53.295539299524215,
        "low": 52.8908130483045,
        "close": 53.048755,
        "volume": 24545500,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-07-14T21:00:00.000Z",
        "open": 53.256052297080366,
        "high": 53.30540816935925,
        "low": 52.5255688034481,
        "close": 53.009268,
        "volume": 32024400,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-07-17T21:00:00.000Z",
        "open": 53.009268303839704,
        "high": 53.64103512084943,
        "low": 52.86119575046838,
        "close": 53.265922,
        "volume": 31433900,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-07-18T21:00:00.000Z",
        "open": 53.01913807747007,
        "high": 53.20669710706777,
        "low": 52.24917204784328,
        "close": 52.407114,
        "volume": 53336500,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-07-19T21:00:00.000Z",
        "open": 55.427755902909716,
        "high": 56.10887859846182,
        "low": 54.81572787585689,
        "close": 55.190841,
        "volume": 89893300,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-07-20T21:00:00.000Z",
        "open": 55.25994068386991,
        "high": 55.50672498488755,
        "low": 55.04276852469998,
        "close": 55.082255,
        "volume": 32776700,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-07-21T21:00:00.000Z",
        "open": 55.35865574977377,
        "high": 55.901580218708695,
        "low": 55.062511630504666,
        "close": 55.842351,
        "volume": 32157200,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-07-24T21:00:00.000Z",
        "open": 55.74363831676879,
        "high": 56.01016634621163,
        "low": 55.536336544675024,
        "close": 56.000293,
        "volume": 25610600,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-07-25T21:00:00.000Z",
        "open": 55.79299504415063,
        "high": 56.55309168210163,
        "low": 55.78312169778772,
        "close": 56.029906,
        "volume": 28079000,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-07-26T21:00:00.000Z",
        "open": 55.88183759617504,
        "high": 56.06939168895095,
        "low": 55.38826899867426,
        "close": 55.467238,
        "volume": 32327500,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-07-27T21:00:00.000Z",
        "open": 55.27968317523008,
        "high": 55.644922951929225,
        "low": 55.00328574649114,
        "close": 55.486981,
        "volume": 37550400,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-07-28T21:00:00.000Z",
        "open": 55.53633739799094,
        "high": 56.02990600243695,
        "low": 55.32903957126082,
        "close": 55.950937,
        "volume": 30558700,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-07-31T21:00:00.000Z",
        "open": 55.87196279518604,
        "high": 56.02003534747136,
        "low": 55.41788067642303,
        "close": 55.852224,
        "volume": 26003400,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-08-01T21:00:00.000Z",
        "open": 56.118747091870944,
        "high": 56.16810789975667,
        "low": 55.585695972443126,
        "close": 55.852224,
        "volume": 35122000,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-08-02T21:00:00.000Z",
        "open": 55.950936226242995,
        "high": 56.37540620733369,
        "low": 55.76338213342165,
        "close": 56.237207,
        "volume": 22075600,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-08-03T21:00:00.000Z",
        "open": 56.069392051186426,
        "high": 56.78013182331647,
        "low": 55.94106322786996,
        "close": 56.651803,
        "volume": 26587700,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-08-04T21:00:00.000Z",
        "open": 56.90846143007942,
        "high": 57.46125529946143,
        "low": 56.71103300337308,
        "close": 57.214471,
        "volume": 29335200,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-08-07T21:00:00.000Z",
        "open": 57.313187,
        "high": 57.342800128956256,
        "low": 57.03678660885336,
        "close": 57.313187,
        "volume": 19473500,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-08-08T21:00:00.000Z",
        "open": 57.42176892260238,
        "high": 57.747526172722914,
        "low": 57.27370031694673,
        "close": 57.451386,
        "volume": 16920700,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-08-09T21:00:00.000Z",
        "open": 57.411900209582896,
        "high": 57.56984216339193,
        "low": 57.07627355773871,
        "close": 57.273701,
        "volume": 15756900,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-08-10T21:00:00.000Z",
        "open": 57.283570954948075,
        "high": 57.698170554858805,
        "low": 57.283570954948075,
        "close": 57.550098,
        "volume": 18162300,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-08-11T21:00:00.000Z",
        "open": 57.283570347408386,
        "high": 57.44151229835665,
        "low": 56.878844098103485,
        "close": 57.194728,
        "volume": 21655200,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-08-14T21:00:00.000Z",
        "open": 57.26382692100828,
        "high": 57.74752612263465,
        "low": 57.2144710482116,
        "close": 57.372413,
        "volume": 19283900,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-08-15T21:00:00.000Z",
        "open": 57.223424246308966,
        "high": 57.23335515736059,
        "low": 56.885704733560324,
        "close": 57.054563,
        "volume": 20523500,
        "split": "",
        "dividend": "$0.360"
    },
    {
        "date": "2016-08-16T21:00:00.000Z",
        "open": 57.153894204653675,
        "high": 57.29295377878816,
        "low": 56.845973383495945,
        "close": 57.17376,
        "volume": 18856400,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-08-17T21:00:00.000Z",
        "open": 57.034696840666946,
        "high": 57.312820957276585,
        "low": 56.885705361135614,
        "close": 57.213489,
        "volume": 14214300,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-08-18T21:00:00.000Z",
        "open": 57.04463093881692,
        "high": 57.34261786693193,
        "low": 56.816175287218506,
        "close": 57.233355,
        "volume": 17271000,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-08-21T21:00:00.000Z",
        "open": 57.21348871615987,
        "high": 57.36248416811112,
        "low": 56.87577019465065,
        "close": 57.283019,
        "volume": 15221900,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-08-22T21:00:00.000Z",
        "open": 57.51147987760525,
        "high": 57.789599027631695,
        "low": 57.46181141576651,
        "close": 57.501544,
        "volume": 18732400,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-08-23T21:00:00.000Z",
        "open": 57.412147548347015,
        "high": 57.65053907904407,
        "low": 57.332686353554045,
        "close": 57.561143,
        "volume": 18151500,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-08-24T21:00:00.000Z",
        "open": 57.49161294624187,
        "high": 57.8988617524048,
        "low": 57.39228198254942,
        "close": 57.779664,
        "volume": 18552600,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-08-25T21:00:00.000Z",
        "open": 57.888926440949895,
        "high": 58.30611012832525,
        "low": 57.30288548030815,
        "close": 57.640604,
        "volume": 20971200,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-08-28T21:00:00.000Z",
        "open": 57.7895991686609,
        "high": 58.20677888800843,
        "low": 57.710134,
        "close": 57.710134,
        "volume": 16417200,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-08-29T21:00:00.000Z",
        "open": 57.590941072913125,
        "high": 57.79953093207785,
        "low": 57.22342484997355,
        "close": 57.501544,
        "volume": 16930200,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-08-30T21:00:00.000Z",
        "open": 57.26315703553802,
        "high": 57.41214752067035,
        "low": 56.91550263733159,
        "close": 57.074429,
        "volume": 20860300,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-08-31T21:00:00.000Z",
        "open": 56.62744794535308,
        "high": 57.43201464768189,
        "low": 56.62744794535308,
        "close": 57.203558,
        "volume": 26075400,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-09-01T21:00:00.000Z",
        "open": 57.283019,
        "high": 57.79953067324506,
        "low": 57.03469655771381,
        "close": 57.283019,
        "volume": 18900500,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-09-05T21:00:00.000Z",
        "open": 57.3922812724231,
        "high": 57.41214706759988,
        "low": 56.826106109884925,
        "close": 57.223424,
        "volume": 16278400,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-09-06T21:00:00.000Z",
        "open": 57.08436393744517,
        "high": 57.451880158168585,
        "low": 57.024765558099205,
        "close": 57.273088,
        "volume": 17493400,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-09-07T21:00:00.000Z",
        "open": 57.24329094906202,
        "high": 57.40221731367982,
        "low": 56.796309555284694,
        "close": 57.044632,
        "volume": 20146100,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-09-08T21:00:00.000Z",
        "open": 56.4089270534023,
        "high": 57.13402759249293,
        "low": 55.832817,
        "close": 55.832817,
        "volume": 35113900,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-09-11T21:00:00.000Z",
        "open": 55.62422772347463,
        "high": 56.82610736492421,
        "low": 55.23684570226164,
        "close": 56.667181,
        "volume": 29303000,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-09-12T21:00:00.000Z",
        "open": 56.1208713005638,
        "high": 56.269866750773126,
        "low": 55.67388991638459,
        "close": 56.150669,
        "volume": 30130200,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-09-13T21:00:00.000Z",
        "open": 56.011609664606084,
        "high": 56.250001198231125,
        "low": 55.65402534403785,
        "close": 55.882481,
        "volume": 24062500,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-09-14T21:00:00.000Z",
        "open": 55.7732226182148,
        "high": 56.96516637004169,
        "low": 55.60436137059558,
        "close": 56.806241,
        "volume": 26847000,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-09-15T21:00:00.000Z",
        "open": 57.24329010368278,
        "high": 57.24329010368278,
        "low": 56.36919411790393,
        "close": 56.865839,
        "volume": 44607000,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-09-18T21:00:00.000Z",
        "open": 56.88570552415247,
        "high": 57.3624846170736,
        "low": 56.46852183126692,
        "close": 56.547987,
        "volume": 20937100,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-09-19T21:00:00.000Z",
        "open": 56.965166497575204,
        "high": 56.965166497575204,
        "low": 56.369194620327505,
        "close": 56.428793,
        "volume": 17384000,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-09-20T21:00:00.000Z",
        "open": 57.1240925580567,
        "high": 57.46181107909958,
        "low": 56.696981931073296,
        "close": 57.372415,
        "volume": 33707300,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-09-21T21:00:00.000Z",
        "open": 57.53134098955331,
        "high": 57.61080615703909,
        "low": 57.243289938637396,
        "close": 57.432014,
        "volume": 19822200,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-09-22T21:00:00.000Z",
        "open": 57.48167850940916,
        "high": 57.52141109385339,
        "low": 56.99496850434672,
        "close": 57.044632,
        "volume": 19955300,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-09-25T21:00:00.000Z",
        "open": 56.69698115575422,
        "high": 56.75657556113638,
        "low": 56.44865871720668,
        "close": 56.518189,
        "volume": 21688700,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-09-26T21:00:00.000Z",
        "open": 56.547986444210764,
        "high": 57.6704048743872,
        "low": 56.29966400242168,
        "close": 57.561143,
        "volume": 28065100,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-09-27T21:00:00.000Z",
        "open": 57.491612522009596,
        "high": 57.67040467949352,
        "low": 57.28301869174239,
        "close": 57.640604,
        "volume": 20536400,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-09-28T21:00:00.000Z",
        "open": 57.422081806806105,
        "high": 57.779663139216126,
        "low": 56.826105966427775,
        "close": 57.014834,
        "volume": 25463500,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-09-29T21:00:00.000Z",
        "open": 57.183692293357375,
        "high": 57.38235024817189,
        "low": 56.95523564532069,
        "close": 57.213489,
        "volume": 29910800,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-10-02T21:00:00.000Z",
        "open": 57.02476608881108,
        "high": 57.16382566427994,
        "low": 56.67711566020425,
        "close": 57.034697,
        "volume": 19189500,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-10-03T21:00:00.000Z",
        "open": 56.88570470629963,
        "high": 57.213488341390764,
        "low": 56.587718770797885,
        "close": 56.855908,
        "volume": 20085900,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-10-04T21:00:00.000Z",
        "open": 56.905572563129674,
        "high": 57.571074730011325,
        "low": 56.87577088982177,
        "close": 57.253222,
        "volume": 16726400,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-10-05T21:00:00.000Z",
        "open": 57.352553,
        "high": 57.471746778473495,
        "low": 56.89563672837156,
        "close": 57.352553,
        "volume": 16212600,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-10-06T21:00:00.000Z",
        "open": 57.46181149545875,
        "high": 57.590941152784445,
        "low": 57.03469689222147,
        "close": 57.412148,
        "volume": 20089000,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-10-09T21:00:00.000Z",
        "open": 57.52141033715696,
        "high": 57.99818843144854,
        "low": 57.48167775323542,
        "close": 57.650539,
        "volume": 18196500,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-10-10T21:00:00.000Z",
        "open": 57.501543839575156,
        "high": 57.630672503071736,
        "low": 56.50825406875351,
        "close": 56.806241,
        "volume": 26497400,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-10-11T21:00:00.000Z",
        "open": 56.726779,
        "high": 56.88570436778666,
        "low": 56.02154426601321,
        "close": 56.726779,
        "volume": 22177500,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-10-12T21:00:00.000Z",
        "open": 56.319531229394144,
        "high": 56.915503107746915,
        "low": 55.94208012164723,
        "close": 56.538052,
        "volume": 25313700,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-10-13T21:00:00.000Z",
        "open": 56.73671106023555,
        "high": 57.35255370175028,
        "low": 56.73671106023555,
        "close": 57.034697,
        "volume": 27402500,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-10-16T21:00:00.000Z",
        "open": 56.97510256869869,
        "high": 57.07442955976107,
        "low": 56.488388591673704,
        "close": 56.836042,
        "volume": 23830000,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-10-17T21:00:00.000Z",
        "open": 57.14395933692182,
        "high": 57.5611430258947,
        "low": 57.024765558099205,
        "close": 57.273088,
        "volume": 19149500,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-10-18T21:00:00.000Z",
        "open": 57.08436360087473,
        "high": 57.451879819431255,
        "low": 57.01483431084222,
        "close": 57.143959,
        "volume": 22878400,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-10-19T21:00:00.000Z",
        "open": 57.11416144104804,
        "high": 57.13402723633188,
        "low": 56.27979803912664,
        "close": 56.865839,
        "volume": 49455600,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-10-20T21:00:00.000Z",
        "open": 59.875505657062234,
        "high": 60.04436690260924,
        "low": 59.09080972761203,
        "close": 59.259667,
        "volume": 80032200,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-10-23T21:00:00.000Z",
        "open": 59.53778784998892,
        "high": 60.590676,
        "low": 59.527855945573776,
        "close": 60.590676,
        "volume": 54067000,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-10-24T21:00:00.000Z",
        "open": 60.44168045917608,
        "high": 60.95819213236384,
        "low": 60.39201696401412,
        "close": 60.580745,
        "volume": 35137200,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-10-25T21:00:00.000Z",
        "open": 60.40195215934698,
        "high": 60.789335171265456,
        "low": 60.06423363613601,
        "close": 60.22316,
        "volume": 29911600,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-10-26T21:00:00.000Z",
        "open": 60.203294769439324,
        "high": 60.42181951509263,
        "low": 59.68678308874487,
        "close": 59.696714,
        "volume": 28479900,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-10-27T21:00:00.000Z",
        "open": 59.60731657325543,
        "high": 60.113896337963865,
        "low": 59.18020594916853,
        "close": 59.468257,
        "volume": 33574700,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-10-30T21:00:00.000Z",
        "open": 59.756312531252085,
        "high": 60.01456588473448,
        "low": 59.517921,
        "close": 59.517921,
        "volume": 26434700,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-10-31T21:00:00.000Z",
        "open": 59.567588246761126,
        "high": 59.617251741760064,
        "low": 58.85241862211402,
        "close": 59.398727,
        "volume": 24533000,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-11-01T21:00:00.000Z",
        "open": 59.41859401009591,
        "high": 59.527855884738344,
        "low": 58.902082336678255,
        "close": 59.031211,
        "volume": 22147000,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-11-02T21:00:00.000Z",
        "open": 59.13053872484128,
        "high": 59.239800599005484,
        "low": 58.71335901006662,
        "close": 58.812686,
        "volume": 21600400,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-11-03T21:00:00.000Z",
        "open": 58.25644659408156,
        "high": 58.88221616498338,
        "low": 58.127316938295294,
        "close": 58.316041,
        "volume": 28697000,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-11-06T21:00:00.000Z",
        "open": 59.37886153960869,
        "high": 60.11389696371722,
        "low": 59.37886153960869,
        "close": 60.014566,
        "volume": 31664800,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-11-07T21:00:00.000Z",
        "open": 60.143695195833814,
        "high": 60.37215184527226,
        "low": 59.74638226363628,
        "close": 60.064234,
        "volume": 22935400,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-11-08T21:00:00.000Z",
        "open": 59.59738672419434,
        "high": 60.18342769364892,
        "low": 58.80275589449486,
        "close": 59.766244,
        "volume": 49632500,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-11-09T21:00:00.000Z",
        "open": 60.0741647823822,
        "high": 60.084099666577856,
        "low": 57.24328995507359,
        "close": 58.30611,
        "volume": 57822400,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-11-10T21:00:00.000Z",
        "open": 57.839264071331755,
        "high": 58.72329098502266,
        "low": 57.62073833246483,
        "close": 58.623963,
        "volume": 38767800,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-11-13T21:00:00.000Z",
        "open": 58.62396177949005,
        "high": 58.68356115181626,
        "low": 56.89563659954639,
        "close": 57.73,
        "volume": 41328400,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-11-14T21:00:00.000Z",
        "open": 58.330002,
        "high": 59.490002,
        "low": 58.32,
        "close": 58.869999,
        "volume": 34764300,
        "split": "",
        "dividend": "$0.390"
    },
    {
        "date": "2016-11-15T21:00:00.000Z",
        "open": 58.939999,
        "high": 59.66,
        "low": 58.810001,
        "close": 59.650002,
        "volume": 26851400,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-11-16T21:00:00.000Z",
        "open": 60.41,
        "high": 60.950001,
        "low": 59.970001,
        "close": 60.639999,
        "volume": 31463700,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-11-17T21:00:00.000Z",
        "open": 60.779999,
        "high": 61.139999,
        "low": 60.299999,
        "close": 60.349998,
        "volume": 26580600,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-11-20T21:00:00.000Z",
        "open": 60.5,
        "high": 60.970001,
        "low": 60.419998,
        "close": 60.860001,
        "volume": 19563200,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-11-21T21:00:00.000Z",
        "open": 60.98,
        "high": 61.259998,
        "low": 60.810001,
        "close": 61.119999,
        "volume": 22645300,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-11-22T21:00:00.000Z",
        "open": 61.009998,
        "high": 61.099998,
        "low": 60.25,
        "close": 60.400002,
        "volume": 21847200,
        "split": "",
        "dividend": ""
    },
    {
        "date": "2016-11-24T21:00:00.000Z",
        "open": 60.299999,
        "high": 60.529999,
        "low": 60.130001,
        "close": 60.529999,
        "volume": 8370500,
        "split": "",
        "dividend": ""
    }
];